<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Div + CSS</title>
</head>
<body>
    <style>
        .container {
            /*width: 500px;*/
            width: 400px;
            background-color: blue;
        }
        .content {
            width: 50%;
            height: 40px;
            background-color: deepskyblue;
            text-align: center;
        }
        .article {
            width: 500px;
            background-color: #83c466;
            margin-top: 20px;
        }
        .col1 {
            width: 50%;
            height: 250px;
            background-color: lightcoral;
        }
        .col2 {
            width: 50%;
            height: 250px;
            background-color: darkviolet;
        }
    </style>
    <div class="container">
        <div class="content"><p>Zespół Szkół Nr 1</p></div>
    </div>

    <div class="article">
        <div class="col1">Kolumna 1</div>
        <div class="col2">Kolumna 2</div>
    </div>
</body>
</html>
