<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Pozycja oraz przeksztalcanie elementu</title>
  <style>
    #rodzic {
      /*perspective: 300px;*/
      position: relative;
      height: 400px;
      background-color: red;
    }

    #rodzic > div {
      position: absolute;
      width: 150px;
      height: 100px;
      line-height: 100px;
      font-size: 20px;
      text-align: center;
      color: aliceblue;
      background-color: black;
      /*transform: rotateY(30deg);*/
      transform: perspective(300px) rotateY(40deg);
    }
    #dziecko1 {
      top: 30px;
      left: 50px;
      transform: rotateY(30deg);
    }
    #dziecko2 {
      left: 50px;
      top: 150px;
      transform: rotateY(30deg);
    }
    #dziecko3 {
      bottom: 30px;
      left: 50px;
      transform: rotateY(30deg);
    }
    #dziecko4 {
      top: 30px;
      right: 50px;
      transform: rotateY(-30deg);
    }
    #dziecko5 {
      top: 150px;
      right: 50px;
      transform: rotateY(-30deg);
    }
    #dziecko6 {
      bottom: 30px;
      right: 50px;
      transform: rotateY(-30deg);
    }

  </style>
</head>
<body>
  <div id='rodzic'>
    <div id='dziecko1'>1</div>
    <div id='dziecko2'>2</div>
    <div id='dziecko3'>3</div>
    <div id='dziecko4'>4</div>
    <div id='dziecko5'>5</div>
    <div id='dziecko6'>6</div>
  </div>
</body>
</html>
